# webAppExample

./: ProjectYıgıt.sln
ProjectYıgıt.WebApp/: Program.cs  ProjectYıgıt.WebApp.csproj
ProjectYıgıt.WebApp/API/: EmployeeController.cs
ProjectYıgıt.WebApp/Business/Abstract/: IEmployeeService.cs
ProjectYıgıt.WebApp/Business/Concrete/: EmployeeManager.cs
ProjectYıgıt.WebApp/DataAcces/: ProjectYıgıtDbContext.cs
ProjectYıgıt.WebApp/DataAcces/Abstract/: IEmployeeRepo.cs
ProjectYıgıt.WebApp/DataAcces/Concrete/: EmployeeRepo.cs
ProjectYıgıt.WebApp/Entity/: Employee.cs
ProjectYıgıt.WebApp/Migrations/: 20231107123438_asdasd.Designer.cs  20231107123438_asdasd.cs  20231107123520_asdasdasfasfas.Designer.cs  20231107123520_asdasdasfasfas.cs  ProjectYıgıtDbContextModelSnapshot.cs
ProjectYıgıt.WebApp/Pages/: AddEmployee.cshtml  AddEmployee.cshtml.cs  EditEmployee.cshtml  EditEmployee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ProjectYıgıt.WebApp/Pages/Shared/: _Layout.cshtml
ProjectYıgıt.WebApp/Properties/: launchSettings.json
