<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Entity\" />
    <None Remove="DataAcces\" />
    <None Remove="Business\" />
    <None Remove="API\" />
    <None Remove="DataAcces\Abstract\" />
    <None Remove="DataAcces\Concrete\" />
    <None Remove="Business\Abstract\" />
    <None Remove="Business\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="DataAcces\" />
    <Folder Include="Business\" />
    <Folder Include="API\" />
    <Folder Include="DataAcces\Abstract\" />
    <Folder Include="DataAcces\Concrete\" />
    <Folder Include="Business\Abstract\" />
    <Folder Include="Business\Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>
</Project>
